# Credentials for a tiny free Postgres database hosted by ElephantSQL
# In practice the .env file should be kept secret
# but since the assignment must be made publicly available, 
# the other option would be to ask you to setup a local postgres database
# or password-protect the file
# and that would be inconvenient for the reviewer.

# Let me know if the credentials have been compromised!

DB_PASSWORD=8SIc6taKCH_yw8Cmz7M7csncMe3OvFcP
DB_URL=postgres://yjyjdgek:8SIc6taKCH_yw8Cmz7M7csncMe3OvFcP@castor.db.elephantsql.com/yjyjdgek 
DB_USER=yjyjdgek
DB_DATABASE=yjyjdgek
DB_HOST=castor.db.elephantsql.com
PORT=8000
